# Directory to backup
Source_Dir="/home/user/data"   #write the path of the dirctory that you want to backup it 

# Local backup directory
Backup_Dir="/home/ubuntu/backup"  # you can change the path where you want

# Log file
Log_File="/home/ubuntu/backup/backup.log"    #you can change log file where you want

# AWS S3 bucket
S3_Bucket="setting-buckup-for-yousuf"        # write the name of your  s3 backet
